<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mateus.augusto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 11:34:41 "/>
        <attribute name="created" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAyLTA3OyIxMDoyNDo0NSAiOzI5MDE="/>
        <attribute name="edited" value="TWF0ZXVzLmF1Z3VzdG87TlQzNzsyMDI0LTAyLTA3OyIxMTozNDo0MSAiOzE7MzAwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario, dias, INSS, IR, bruto, liquido, transporte, refeicao" type="Integer" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <input variable="salario"/>
            <input variable="dias"/>
            <assign variable="salario" expression="(salario / 30) * dias"/>
            <if expression="salario= (salario / 30) * dias">
                <then>
                    <output expression="&quot;seu salario e de&quot; &amp; salario" newline="True"/>
                </then>
                <else/>
            </if>
            <output expression="salario" newline="True"/>
            <assign variable="transporte" expression="salario*0.06"/>
            <assign variable="refeicao" expression="salario*0.01"/>
            <if expression="salario&gt;0 &amp;&amp; salario&lt;=1412">
                <then>
                    <assign variable="INSS" expression="salario*0.075"/>
                </then>
                <else>
                    <if expression="salario&gt;1412 &amp;&amp; salario &lt;= 2666.68">
                        <then>
                            <assign variable="INSS" expression="salario* 0.09"/>
                        </then>
                        <else>
                            <if expression="salario&gt;2666.68 &amp;&amp; salario &lt;=4000.03">
                                <then>
                                    <assign variable="INSS" expression="salario*0.12"/>
                                </then>
                                <else>
                                    <if expression="salario&gt;4000.03 &amp;&amp; salario&lt;7786.02">
                                        <then>
                                            <assign variable="INSS" expression="salario*0.14"/>
                                        </then>
                                        <else>
                                            <if expression="salario&gt;=7786.02">
                                                <then>
                                                    <assign variable="INSS" expression="salario - 908.86"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="INSS" newline="True"/>
            <if expression="salario &gt;0 &amp;&amp; salario &lt;=2112">
                <then>
                    <assign variable="IR" expression="salario* 0.075"/>
                </then>
                <else>
                    <if expression="salario&gt;2112.01 &amp;&amp; salario &lt;= 2826.65">
                        <then>
                            <assign variable="IR" expression="salario * 0.015"/>
                        </then>
                        <else>
                            <if expression="salario&gt;2826.66 &amp;&amp; salario &lt;= 3751.05">
                                <then>
                                    <assign variable="IR" expression="salario * 0.225"/>
                                </then>
                                <else>
                                    <if expression="salario&gt; 3751.06 &amp;&amp; salario &lt;= 4664.68">
                                        <then>
                                            <assign variable="IR" expression="salario * 0.275"/>
                                        </then>
                                        <else>
                                            <if expression="salario&gt; 4664.68">
                                                <then>
                                                    <assign variable="IR" expression="salario * 0.275"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="IR" newline="True"/>
            <assign variable="liquido" expression="salario - INSS - IR - transporte - refeicao"/>
        </body>
    </function>
</flowgorithm>
